<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFrameworks>netstandard2.0;net452</TargetFrameworks>
    <RootNamespace>Unofficial.Nancy.Bootstrappers.Grace</RootNamespace>
    <PackageId>Unofficial.Nancy.Bootstrappers.Grace</PackageId>
    <Version>1.1.0</Version>
    <Authors>Sherzod Mutalov</Authors>
    <Company>Sherzod Mutalov</Company>
    <Product>Unofficial.Nancy.Bootstrappers.Grace</Product>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>Nancy bootstrapper for the Grace container</Description>
    <PackageProjectUrl>https://github.com/shmutalov/Unofficial.Nancy.Bootstrappers.Grace</PackageProjectUrl>
    <RepositoryUrl>https://github.com/shmutalov/Unofficial.Nancy.Bootstrappers.Grace</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>nancyfx, grace, bootstrapper</PackageTags>
    <PackageLicenseUrl>https://raw.githubusercontent.com/shmutalov/Unofficial.Nancy.Bootstrappers.Grace/master/LICENSE-APACHE</PackageLicenseUrl>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netstandard2.0|AnyCPU'">
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Grace" Version="6.4.0" />
    <PackageReference Include="Nancy" Version="2.0.0-clinteastwood" />
  </ItemGroup>

</Project>
