<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Grace" Version="6.4.0" />
    <PackageReference Include="Nancy" Version="2.0.0-clinteastwood" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.8.0-preview-20180610-02" />
    <PackageReference Include="xunit" Version="2.4.0-rc.1.build4038" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0-rc.1.build4038" />
    <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Unofficial.Nancy.Bootstrappers.Grace\Unofficial.Nancy.Bootstrappers.Grace.csproj" />
  </ItemGroup>

</Project>
